description = This template generates a Play Scala project
name = ptkm
organization = com.example
verbatim = *.css *.js *.png
scala_version = 2.11.11
play_version = 2.5.14
scalatestplusplay_version = 2.0.0
